# GangSheeter

./: Documentation.md  GangSheeter.sln  Plan.md  README.md  gangsheeter.sln
GangSheeter/: App.xaml  App.xaml.cs  BoolToRotationConverter.cs  GangSheeter.csproj  MainWindow.xaml  MainWindow.xaml.cs
GangSheeter/Converters/: BoolToRotationConverter.cs  CmToPreviewPixelsConverter.cs  PathToFileNameConverter.cs
GangSheeter/Data/: AppDbContext.cs
GangSheeter/Models/: ImageInfo.cs  ImageItem.cs  ImageModel.cs  ImageSheet.cs  Imagem.cs  ImagemFolha.cs  PrintSheet.cs  Sheet.cs
GangSheeter/Services/: ISheetGeneratorService.cs  ImageService.cs  LayoutOptimizerML.cs  RelayCommand.cs  SheetGeneratorService.cs
GangSheeter/ViewModels/: ImageListViewModel.cs  ImageViewModel.cs  MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
GangSheeter/Views/: MainWindow.xaml  MainWindow.xaml.cs
